# auralsys-audio

./: .gitignore  Auralsys.Audio.sln  LICENSE  README.md  Resony.sln  azure-pipelines.yaml
.github/workflows/: dotnet.yml
src/Auralsys.Audio.Abstractions/: AudioUtils.cs  Auralsys.Audio.Abstractions.csproj  AuralsysAudioException.cs  BitDepth.cs  CommonHelper.cs  Constants.cs  DataAvailableArgs.cs  Device.cs  IDeviceManager.cs  IRecorderFactory.cs  IWaveFileUtility.cs  RecorderBase.cs
src/Auralsys.Audio.Core/: AudioSamplesConverter.cs  Auralsys.Audio.Core.csproj  DataAvailableHandler.cs  Device.cs  Format.cs  IAudioSamplesConverter.cs  RecorderBase.cs  RecorderState.cs  ServiceCollectionExtensions.cs
src/Auralsys.Audio.ManagedBass/: Auralsys.Audio.ManagedBass.csproj  BassException.cs  BassHelper.cs  BassProxy.cs  DeviceManager.cs  IBassProxy.cs  Recorder.cs  RecorderFactory.cs  ServiceCollectionExtentions.cs  WaveFileUtility.cs
src/Auralsys.Audio.ManagedBass/Extensions/: FormatExtensions.cs  RecordBaseExtensions.cs
src/Resony/: BassException.cs  BassHelper.cs  BassProxy.cs  DeviceManager.cs  IBassProxy.cs  Recorder.cs  RecorderFactory.cs  Resony.csproj  ServiceCollectionExtentions.cs  VirtualDeviceRecorder.cs  WaveFileUtility.cs
src/Resony.Abstractions/: BitDepth.cs  Constants.cs  DataAvailableArgs.cs  IAudioSamplesConverter.cs  IRecorderFactory.cs  ISamplesProvider.cs  RecorderBase.cs  RecorderState.cs  Resony.Abstractions.csproj  ResonyException.cs  ResonyOptions.cs
src/Resony.Abstractions/Extensions/: BitDepthExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
src/Resony.Abstractions/Utils/: IOHelper.cs
src/Resony.Core/: AudioSamplesConverter.cs  AuralsysAudioException.cs  BitDepth.cs  Constants.cs  ContinuousStreamSamplesProvider.cs  DataAvailableHandler.cs  Device.cs  Format.cs  IDeviceManager.cs  IWaveFileUtility.cs  RecorderBase.cs  RecorderState.cs  Resony.Core.csproj  ServiceCollectionExtensions.cs  VirtualDevice.cs
src/Resony.Core/Extensions/: StringExtensions.cs
src/Resony.Core/Utils/: IOHelper.cs
src/Resony.ManagedBass/: BassException.cs  BassProxy.cs  DeviceManager.cs  IBassProxy.cs  Recorder.cs  RecorderFactory.cs  Resony.ManagedBass.csproj  WaveFileUtility.cs
src/Resony.ManagedBass/Extensions/: FormatExtensions.cs  ServiceCollectionExtentions.cs
src/Resony.Server/: AudioServer.cs  AudioSourceRuntimeManager.cs  NullAudioSourceDefinitionProvider.cs  Resony.Server.csproj
src/Resony.Server.Abstractions/: AssemblyInfo.cs  AudioServerBase.cs  AudioServerProcessorBase.cs  AudioServerStatus.cs  AudioSourceDefinition.cs  AudioSourceRuntimeInfo.cs  IAudioServer.cs  IAudioServerProcessor.cs  IAudioSourceDefinitionProvider.cs  IAudioSourceRuntimeManager.cs  Resony.Server.Abstractions.csproj  ResonyServerOptions.cs
src/Resony.Server.Abstractions/Extensions/: IServiceProviderExtensions.cs
src/Resony.Server/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Resony.Server/Processing/: AudioRecorderInvisibitilityProcessor.cs  ChannelRecordingProcessor.cs
src/Resony/Extensions/: FormatExtensions.cs
src/samples/Sample.AudioServer/: Program.cs  Sample.AudioServer.csproj
src/samples/Sample.AudioServer/Infrastructure/: DependencyHelper.cs
src/samples/Sample.Common/: ConsoleSpinner.cs  Sample.Common.csproj
src/samples/Sample.Recording/: ConsoleSpinner.cs  Program.cs  Sample.Recording.csproj
src/samples/Sample.Recording/Infrastructure/: DependencyHelper.cs
