<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ikechukwu Konweh</Authors>
    <Description>Contains resony core audio library implementations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ikebig/resony</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ikebig/resony</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resony.Abstractions\Resony.Abstractions.csproj" />
  </ItemGroup>

</Project>
