<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Resony</RootNamespace>
    <Authors>Ikechukwu Konweh</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ikebig/resony</PackageProjectUrl>
    <Description>Auralsys audio core</Description>
    <RepositoryUrl>https://github.com/ikebig/resony</RepositoryUrl>
    <PackageTags>audio,sound</PackageTags>
    <Product>Resony Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
