<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ikechukwu Konweh</Authors>
    <Description>Contains auralsys audio Bass audio library implementations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ikebig/auralsys-audio</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ikebig/auralsys-audio</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\RecordBaseExtensions.cs~RF80fd7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auralsys.Audio.Core\Auralsys.Audio.Core.csproj" />
  </ItemGroup>

</Project>
