<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ikebig/resony</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikebig/resony</RepositoryUrl>
    <Authors>Ikechukwu Konweh</Authors>
    <Company>Ikechukwu Konweh</Company>
    <Description>Resony audio server</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Resony.Server.Abstractions\Resony.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
