<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Auralsys.Audio</RootNamespace>
    <Authors>Ikechukwu Konweh</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ikebig/auralsys-audio</PackageProjectUrl>
    <Description>Auralsys audio core</Description>
    <RepositoryUrl>https://github.com/ikebig/auralsys-audio</RepositoryUrl>
    <PackageTags>audio,sound</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
