<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Resony.Server</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ikebig/resony</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikebig/resony</RepositoryUrl>
    <Authors>Ikechukwu Konweh</Authors>
    <Company>Ikechukwu Konweh</Company>
    <Description>Resony server abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resony.Abstractions\Resony.Abstractions.csproj" />
  </ItemGroup>

</Project>
